<html>
    <head> 
        <style>
        div.blue1 {width:100px;height:200px;background-color:rgb(107, 176, 235);
            border-style:none;
            position:relative;left:0%;top:0px;}
        div.yellow1 {width:100px;height:40px;background-color:yellow;
            border-style:none;
            position:relative;left:100px;top:-200px;
            text-align:right;}
        div.red1 {width:100px;height:40px;background-color:red;
            border-style:none;
            text-align:center;
            position:relative;left:200px;top:-240px;}
        div.green1 {width:200px;height:160px;background-color:green;
            border-style:none;
            position:relative;left:100px;top:-260px;}
        div.back{
            position: relative;
            background-color: rgb(255, 255, 255);
            width:300px;height:240px;
            left:0%;top:0px;
        }
        div.column ul li {
             list-style: none;
             display: inline-block;
             position: relative;
        }
        </style>
    </head>
<body>
    <div class="back">
    <div class="column">
        <ul>
            <li>Column 1</li>
            <li>Column 2</li>
            <li>Column 3</li>
        </ul>
    </div>
    <div class="blue1">
    <p>
        A numbered list:
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </p>
    </div>
    <div class="yellow1">
        B
    </div>
    <div class="red1">
        C
    </div>
    <div class="green1">
        <p>
            An unnumbered list:
            <ul>
                <li>Pounds</li>
                <li>Dollar</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </p>
    </div>
    </div>
</body>
</html>